<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪新闻</title>
    <style>
        h1 {
            color: rgb(77, 79, 83);
        }

        #time {
            color: #968D92;
            font-size: 13px;
            /* 设置字体大小 */
        }

        a {
            color: black;
            text-decoration: none;
            /* 设置文本为一个标准的文本 , 去除掉 超链接 下面默认的下划线 */
        }

        p {
            text-indent: 35px;
            line-height: 40px;
        }

        #plast {
            text-align: right;
        }

        #center {
            width: 65%;
            margin: 0 17.5%;
        }
    </style>
</head>

<body>
    <!-- 3实现整体布局 -->
    <div id="center">
        <!-- 1标题 -->
        <img src="img/news_logo.png">
        <a href="http://gov.sina.com.cn/" target="_self">新浪政务</a> > 正文
        <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>
        <hr>
        <span id="time">2023年03月02日 21:50</span>
        <span>
            <a href="https://news.cctv.com/2023/03/02/ARTIUCKFf9kE9eXgYE46ugx323030
2.shtml" target="_blank">
                央视网</a>
        </span>
        <hr>
        <!-- 2正文 -->
        <video src="C:\Users\a1552\Videos\20240706-125119.mp4" controls width="950px"></video>
        <p> <strong>央视网消息</strong> （焦点访谈）：党的十八大以来，以习近平同志 为核心的党中央始终把解决粮食安全问题作为治国理政的头等大事，重农抓粮一系列政
            策举措有力有效，我国粮食产量站稳1.3万亿斤台阶，实现谷物基本自给、口粮绝对安 全。我们把饭碗牢牢端在自己手中，为保障经济社会发展提供了坚实支撑，为应对各种
            风险挑战赢得了主动。连续八年1.3万亿斤，这个沉甸甸的数据是如何取得的呢？
        </p>
        <p>
            中国式现代化一个重要的中国特色是人口规模巨大的现代化。
            我们粮食生产 的发展，意味着我们要立足国内，解决14亿多人吃饭的问题。
            仓廪实，天下安。保障粮 食安全是一个永恒的课题，任何时候都不能放松。
            在以习近平同志为核心的党中央坚强 领导下，
            亿万中国人民辛勤耕耘、不懈奋斗，我们就一定能够牢牢守住粮食安全这 一“国之大者”，
            把中国人的饭碗牢牢端在自己手中，夯实中国式现代化基础。
        </p>
        <p>
            人勤春来早，春耕农事忙。立春之后，由南到北，我国春耕春管工作陆续展开，春 天的田野处处生机盎然。
        </p>
        <p>
            今年，我国启动了新一轮千亿斤粮食产能提升行动，这是一个新的起点。
            2015年以来，我国粮食产量连续8年稳定在1.3万亿斤以上，人均粮食占有量始终稳稳 高于国际公认的400公斤粮食安全线。从十年前的约12200亿斤到2022年的约13700亿 斤，粮食产量提高了1500亿斤。
        </p>
        <p id="plast">
            责任编辑：王树淼 SN242
        </p>
    </div>

</body>

</html>